{
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp@latest"],
      "description": "Up-to-date documentation and code examples for any library"
    },
    "taskqueue": {
      "command": "npx", 
      "args": ["-y", "@chriscarrollsmith/taskqueue"],
      "description": "Structured task management with progress tracking and user approval"
    },
    "task-manager": {
      "command": "npx",
      "args": ["mcp-task-manager-server"],
      "description": "Local task management with SQLite persistence"
    }
  }
}